*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bluecolor:#fadbf9;
    --aa:#6f156d;
    --bb:#f57656;
    --cc:#9056f5;
    --dd:#19cf71;
    --ee:#982c96;
    --ff:#cc40a7;
}
.grid-container{
    display:grid;
    grid-template-areas: "f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1  f1 f1 f1 f1 f1 f1 f1 f1 f1 f1  "
                         "f2 f2 f2 f2  f2 f2 f3 f3 f3 f3  f3 f3 f3 f3 f3 f3 f3  f3 f3 f3 f3 f3 f4 f4 f4 f4  "
                         "f5 f5 f5 f5  f5 f5 f5 f5 f5 f5  f5 f5 f5 f5  f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5  ";
    grid-template-rows:100px 350px 100px;
    background-color: var(--bluecolor);
    width:820px;
    height:580px;
    margin-top:60px;
    margin-bottom:0px;
    margin-right: auto;
    margin-left: auto;
    color:white;
    gap: 2px 10px ;
   
   
    
}
.item1{
    grid-area: f1;
    background-color: #f57656;
    border:3px solid #f37150b9;
    display: flex;
    justify-content: center;
    padding-top:30px;
    font-size: 25px;
    margin-top:20px;
    margin-left:20px;
    margin-right: 20px;
}

.item2{
    grid-area: f2;
    background-color: var(--cc);
    border:3px solid  #8848f7c1;
    display: flex;
    justify-content: center;
    padding-top:80%;
    font-size: 28px;
    margin-top:20px;
    margin-left:20px;
}
.item3{
    grid-area: f3;
    background-color: var(--dd);
    border:3px solid var(--dd);
    display: flex;
    justify-content: center;
    padding-top:130px;
    font-size: 29px;
    margin-top:20px;

}
.item4{
    grid-area: f4;
    background-color:var(--ee);
    border:3px solid var(--ee);
    display: flex;
    justify-content: center;
    padding-top:80%;
    font-size: 29px;
    margin-top:20px;
    margin-right: 20px;

}
.item5{
    grid-area: f5;
    background-color: gray;
    border:3px solid gray;
    display: flex;
    justify-content: center;
    padding-top:30px;
    font-size: 25px;
    margin-top:20px;
    margin-left:20px;
    margin-right: 20px;
}

